[gd_scene load_steps=6 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://src/entity/weapons/GodotProjectile.gd" type="Script" id=2]
[ext_resource path="res://src/entity/weapons/DamageArea.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.53062, 5.301 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6.23853, 6.0679 )

[node name="GodotProjectile" type="KinematicBody2D"]
z_index = -2
collision_layer = 0
collision_mask = 11
script = ExtResource( 2 )
THROW_VELOCITY = Vector2( 2000, -300 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.217187, 0.207589 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 3
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="DamageArea" type="Area2D" parent="."]
position = Vector2( 0.0589905, 0 )
collision_layer = 0
collision_mask = 32
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}
[connection signal="area_entered" from="DamageArea" to="DamageArea" method="_on_DamageArea_area_entered"]
